.why {
	margin-top: 230px;
	padding-bottom: 100px;
	&__title {
		margin-bottom: 41px;
		text-transform: uppercase;
		overflow: hidden;
	}
	&__subtitle {
		margin-bottom: 16px;
		overflow: hidden;
	}
	&__text {
		height: fit-content;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 32px;
	}
	&__item {
		position: relative;
		min-height: 150px;
		grid-column: 4 span;
	}
}

@media (max-width: 1024px) {
	.why {
		margin-top: 200px;
	}
}

@media (max-width: 768px) {
	.why {
		margin-top: 120px;
		padding-bottom: 60px;
		&__subtitle {
			margin-bottom: 8px;
		}
		&__list {
			gap: 16px;
		}
		&__item {
			min-height: unset;
		}
	}
}

@media (max-width: 710px) {
	.why {
		&__list {
			gap: 32px;
		}
		&__item {
			grid-column: 6 span;
			&:last-child {
				grid-column: 12 span;
			}
		}
		& .line {
			&-vertical-right {
				right: -16px;
				&-tohide {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.why {
		&__list {
			gap: 16px;
		}
		& .line {
			&-vertical-right {
				right: -8px;
			}
			&-horizontal-top {
				top: -8px;
			}
		}
	}
}

@media (max-width: 425px) {
	.why {
		&__list {
			column-gap: 0;
			row-gap: 49px;
		}
		&__item {
			grid-column: 12 span;
			&:first-child {
				& .line-horizontal-top {
					display: none;
				}
			}
		}
		& .line {
			&-vertical-right {
				display: none;
			}
			&-horizontal-top {
				top: -23px;
			}
		}
		&__subtitle {
			margin-bottom: 16px;
		}
	}
}
